{
  "short_name": "Sana M.",
  "name": "Sana Monhaseri — Software & Embedded Developer",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#352D27",
  "background_color": "#F0E7DD"
}